proxool.alias=thanos
proxool.driver=com.mysql.jdbc.Driver
proxool.username=root
proxool.password=9009
#proxool.password=Zenlife_123
#proxool.url=jdbc:mysql://192.168.184.49:3306/asus_demo?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
proxool.url=jdbc:mysql://localhost:3306/thanos?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
proxool.houseKeepingSleepTime=30000
proxool.maximumConnectionCount=100
proxool.minimumConnectionCount=10
proxool.simultaneousBuildThrottle=50
#proxool.house-keeping-test-sql=select CURRENT_DATE