<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - thanos@localhost" uuid="25470217-846e-453c-aabb-24fbe6bfdbae">
    <database-info product="MySQL" version="5.6.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="thanos"/>
      <table id="2" parent="1" name="model"/>
      <table id="3" parent="1" name="model_sensor"/>
      <table id="4" parent="1" name="model_timeslot"/>
      <table id="5" parent="1" name="o2o_banner"/>
      <table id="6" parent="1" name="o2o_category"/>
      <table id="7" parent="1" name="o2o_module"/>
      <table id="8" parent="1" name="t_region">
        <comment>省份,市,地区表</comment>
      </table>
      <table id="9" parent="1" name="t_shipper_code"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="create_datetime">
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="status">
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="sensor">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="model_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="19" parent="3" name="FKmo06hpay77a7fbeuuhlb3ovd6">
        <columns>model_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="end_time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="start_time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="model_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="25" parent="4" name="FKlkc8df0d7kmalrnx4o8swltcx">
        <columns>model_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="order_no">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="5" name="FK_hvwrpavf4xxgw9ehbunbds7th">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="5" name="FK_hvwrpavf4xxgw9ehbunbds7th">
        <columns>category_id</columns>
        <ref-key>~.o2o_category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="6" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="6" name="create_datetime">
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="6" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="order_no">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="42" parent="6" name="UK_48xrw4l340b50y9u5biw79f6u">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="43" parent="6" name="UK_quhauuo5xpagtjabm1c24d0p2">
        <columns>title
description</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="45" parent="6" name="UK_48xrw4l340b50y9u5biw79f6u">
        <columns>name</columns>
        <underlying-index>UK_48xrw4l340b50y9u5biw79f6u</underlying-index>
      </key>
      <key id="46" parent="6" name="UK_quhauuo5xpagtjabm1c24d0p2">
        <columns>title
description</columns>
        <underlying-index>UK_quhauuo5xpagtjabm1c24d0p2</underlying-index>
      </key>
      <column id="47" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="order_no">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="7" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="52" parent="7" name="FK_44rhyukrsq9ysx39sxow4edd1">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="7" name="FK_44rhyukrsq9ysx39sxow4edd1">
        <columns>category_id</columns>
        <ref-key>~.o2o_category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="8" name="parentid">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="8" name="regionname">
        <comment>城市名称</comment>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="58" parent="8" name="regiontype">
        <comment>1省 2市 3区</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="8" name="sdyid">
        <comment>速递易箱子对应的区域id</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="60" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="9" name="code">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="63" parent="9" name="company">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="64" parent="9" name="e_ticket">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="65" parent="9" name="reservation">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="66" parent="9" name="trace">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="67" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>